:root{
    background-color: #000000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth; 
}
.container {            
    padding: 0 5%; /* padding for entire main content */
}
/* -------------------navigation button design----------------*/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 0px;
}
/* -----------------------logo alignment------------------ */
.logo {       
    width: 80px;
    height: 80px;
    margin-right: 100px;
}
nav ul li {   /* nav content list align*/
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {   /* nav content list color and design */
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after {  /* nav content hover effect*/
    content: '';
    width: 0;
    height: 3px;
    background: #8c00ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
/*-----------------header text align--------------------*/
.header-text {     
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 30px;
    text-align: left;
    color: #ffffff;
}.header-text h1 {
  font-style: normal;
  margin: 25px;
  letter-spacing: 10px;
}
.header-text h2 {
    font-style: normal;
    margin: 25px;
}
.header-text h2 span {
    color: #8c00ff;
}
/**************home image ***********/
.faceimg{
    float: right;
    height: 350px;
    width: 350px;
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    right: 130px;
    top: 32%;
    transition: 0.5s ease;
    cursor: pointer;
}

.faceimg:hover{
    transform: scale(1.15);
}
/* ------------------------------about--------------*/
#about {
    margin-top: 300px;
    color: #fff0f0;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35px;
}
.about-col-1 img {
    margin-top: 110px;
    width: 350px;
    height: 450px;
    border-radius: 15px;
    margin-left: 40px;
    transition: 0.5s ease;
    cursor: pointer;
}
.about-col-1 img:hover {
    transform: scale(1.1);
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 30px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #8c00ff;
    position: absolute;
    right: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links:hover::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 30px 0;
}
.tab-contents ul li span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: #6f3b9a;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*-------------------------- services--------------*/
#services{
    margin-top: 120px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(50px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
  height: 150px;
}
.services-list div{
    background: #868686;
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 5px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 5px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    margin-top: 50px;
    display: inline-block;
}
.services-list div:hover{
    background: #8c00ff;
    transform: translateY(-10px);
}
/*-------------------------- WORK-------------*/
#work{
    margin-top: 300px;
}
.work-list{
  display: grid;  
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-list{
    display: grid;  
  grid-template-columns: repeat(auto-fit,minmax(50px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 350px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6),#8c00ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    color: #000000;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 40px;
}
.layer a{
    margin-top: 20px;
    color: #8c00ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #272727;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{        /* ('See More')button properties*/
    display: block;
    margin: 50px auto;
    width: fit-content;
    background: #8c00ff;
    border: 1px solid #8c00ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
}
.btn:hover{
    background: #ffffff;
    color: #000000;
}
.btn:active{
    background: #8c00ff; 
    transition: none;
}
/* ------------------- contact  -------------------- */
.contact-left{
    margin-top: 100px;
    flex-basis: 35%;
    color: #ffffff;
}
.contact-right{
    margin-top: 100px;
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 10px;
}
.contact-left p i{
    color: #8c00ff;
    margin: 15px;
    font-size: 25px;
}
/* -------------------------social icons--------------*/
.social-icons{      
    margin-top: 50px; 
    margin-left: 20px;  
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #676767;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #8c00ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #8c00ff;
}
 .btn.btn2:hover{
    background: #ffffff; 
}
.btn.btn2:active{
    background: #8c00ff; 
    transition: 0s;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border-color: #000000;
    outline: none;
    background: #333333;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* ************************************* feedback ******************************/


  /******************************************* copy rihgt ***********************/
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000000;
    color: #ffffff;
    font-weight: 300;
    margin-top: 5px;
}
.copyright i{
    color: #ff0000;
}
/* -----------------------css for small screen --------- */
